<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A wrapper to display the Double Up mobile web application">
    <meta name="author" content="Dave J. McClure">

    <title>Double Up Mobile Application</title>

    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>

    <style type="text/css" media="screen">
        body {
            background-color: #f2f2f2;
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-size: 16px;
            color: #555;
            -webkit-font-smoothing: antialiased;
            -webkit-overflow-scrolling: touch;
        }

        h1 {
            font-family: "Raleway", sans-serif;
            font-weight: 300;
            font-size: 60px;
            margin-bottom: 20px;
            text-align: center;
        }

        #content {
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        #phone {
            margin-top: 30px;
            width: 367px;
            height: 559px;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 30px;
            background: url(phone.png) no-repeat;
            padding-top: 78px;
            padding-left: 25px;
        }

        #phone iframe {
            width: 320px;
            height: 481px;
            border: 0;
        }

        h4 {
            font-family: "Lato", sans-serif;
            font-weight: 300;
            font-size: 20px;
            text-align: left;
        }

        p {
            text-align: center;
        }
    </style>

    <!--&lt;!&ndash; Bootstrap core CSS &ndash;&gt;-->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet">-->

    <!--&lt;!&ndash; Custom styles for this template &ndash;&gt;-->
    <!--<link href="css/main.css" rel="stylesheet">-->
    <!---->
	<!--<link rel="stylesheet" href="css/font-awesome.min.css">-->
    <!---->
    <!---->
    <!--<script src="js/jquery.min.js"></script>-->
    <!--<script type="text/javascript" src="js/smoothscroll.js"></script> -->

    <!--&lt;!&ndash; HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries &ndash;&gt;-->
    <!--&lt;!&ndash;[if lt IE 9]>-->
      <!--<script src="js/html5shiv.js"></script>-->
      <!--<script src="js/respond.min.js"></script>-->
    <!--<![endif]&ndash;&gt;-->
  </head>

  <body>

    <div id="content">
        <h1>Double Up</h1>
        <h4>This is a mobile web application built with Sencha Touch.<br>The application communicates with a Node.js REST server to retrieve and update game state.</h4>

        <div id="phone">
            <iframe src="http://m.doubleup.davemac.info/"></iframe>
        </div>

        <p>Created by <a href="http://davemac.info/">Dave J. McClure</p>
    </div>

	<!--<script>-->
		<!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
		<!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
		<!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
		<!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

		<!--ga('create', 'UA-47798416-1', 'davemac.info');-->
		<!--ga('send', 'pageview');-->
	<!--</script>-->
  </body>
</html>
